

body{
    /*overflow-y: hidden !important;*/
    background-color: #F7F7F7;
    scroll-behavior: smooth;

}

/*HomePage*/

.header{
    width: 100%;
    height: 97vh;
}

.image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.image-logo{
    width: 30%;
}

.img-up{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    flex-direction: column;
    flex-flow: column;
}

.title-hp{
    color: #fff;
    font-size: 6vw;
}

.v-dispo{
    color: #9A9A9A;
    margin-top: 2%;
    font-size: 2em;
    width: 40%;
    text-align: center;
}

.cercle_div{
    position: relative;
    top: 886px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    z-index: 9999;
}

.cercle{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 1px 12px #00000036;
    background-image: url("../img/back.svg");
    align-items: center;
    justify-content: center;
    display: flex;

}

.cercle_img{
    margin-top: 1vh ;
    width: 35px;
    height: 35px;
    zoom: 50%;
}

.cta-villes{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    margin-top: 10vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    background-color: #9BBF26;
    border-radius: 30px;
    font-size: 1.2em;
    color: white;
    height: 4vh;
    border: 2px solid #9bbf26;
    transition: 0.5s;

}

.cta-villes:hover{

    transition: 0.5s;
    background-color: transparent;
    border-radius: 30px;
    color: #9BBF26;
}

#villes{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3vh;

}

.title-villes{
    margin-top: 30px;
    text-align: center;
    font-size: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-villes{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.text-villes-a{
    margin-top: 2vh;
    font-size: 1em;
    color: black;
    width: 70%;
    text-align: center;

}
.ico-recycle{
    width: 50px;
    height: 50px;

    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 6000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.center-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10vh;
    margin-bottom: 7vh;
}

.cards_ville{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.single_card_ville{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    width: 26vw;
    margin-right: 5%;
    margin-bottom: 5%;
    height: 35vh;
    background-color: #F3F3F3;
    transition: 0.5s;
    color: black;
    font-size: 2.5em;
    text-decoration: none;

}

.single_card_ville:hover{
    transition: 0.5s;
    background-color: #4B4B4B;
    color: white;
}

.single_card_ville:hover > .ico-ville{
    transition: 0.5s;
    background-image: url("../img/villes_white.svg");
}

.single_card_ville:hover > .name_ville{
    transition: 0.5s;
    color: white;
}

.ico-ville{
    width: 50px;
    height: 50px;
    margin-bottom: 5vh;
    background-image: url("../img/villes_back.svg");
    background-size: cover;
}


/*annimation hp*/

@-ms-keyframes spin {
    from {
        -ms-transform: rotate(0deg);
    } to {
          -ms-transform: rotate(360deg);
      }
}
@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    } to {
          -moz-transform: rotate(360deg);
      }
}
@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    } to {
          -webkit-transform: rotate(360deg);
      }
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
          transform: rotate(360deg);
      }
}







/*Mentions LÃ©gales*/

.body-ml{
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 10vh;
    padding-bottom: 70px;

}

.title-ml{
    text-align: center;
    color: rgb(1,85,37);
}

.group{
    margin-top: 2%;
    margin-bottom: 2%;
}

.group h3, h4{
    color: rgb(1,85,37);
}


/*map*/



.content{
    width: 100%;
    height: 84vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.body-map{
    position: fixed;
    top: 8vh;
    bottom: 8vh;
    left: 0;
}


#map{
    zoom: 100%;
    width: 100vw;
    height: 84vh;
}







